* Convert to ShieldBase object(s)
  * US:I
  * US:CT
  * US:DC
  * US:FL
  * US:GA
  * US:MA
  * US:ME
  * US:NC
  * US:NH
  * US:NJ:Bergen
  * US:NY
  * US:PA
  * US:PA:Belt
  * US:RI
  * US:SC
  * us_state
  * US:VA
  * US:VT
  * US:WV

* Individual Shields
  * Pittsburgh Purple Belt (Need to figure out shield dimensions.)

* Networks Without Shields

  * US National
    * Federal Forest Highways (US:FFH?  US:FH is in the db, though)
    * NPS-maintained highways
      * Natchez Trace Parkway
      * Blue Ridge Parkway
      * others?
    * Maryland US Business Highways?  (No banner, green-on-white)
      US:US:Business, is_in=MD
    * Yellowstone Trail (if signage still exists)
    * National Scenic Byways
    * Lewis & Clark Trail
    * Oregon Trail
    * California (aka Applegate) Trail
    * Oregon Outback Route
      http://www.examiner.com/images/blog/wysiwyg/image/Oregon-Outback-Sign.jpg


  * Multi-state and/or Multi-province
    * Great Lakes Circle Tour
    * New England Routes (if signage still exists)

  * US States
    * California Scenic Highways
    * Colorado E-470
    * Louisiana special routes (white text on green background)
    * Michigan Heritage Routes
    * New Hampshire
      * Turnpikes
      * Route 28 Bypass
      * 101 Business
      * 101A Bypass
    * Nevada counties
      * At least Clark County has a nonstandard design.
    * Ohio county/township/city routes
      * Adams County
      * Allen County
      * Ashland County
      * Ashtabula County
      * Brown County
      * Butler County
      * Champaign County
      * Clark County
      * Clermont County
      * Clinton County
      * Coshocton County (done; need twp)
        * Jackson Township
      * Crawford County
      * Cuyahoga County
      * Darke County
      * Defiance County
      * Delaware County
      * Erie County
      * Fairfield County (done; need twp)
        * Greenfield Township
      * Fayette County
      * Franklin County
      * Geauga County
      * Greene County
      * Hamilton County
      * Hancock County
      * Hardin County
      * Highland County
      * Huron County
      * Jackson County
      * Lake County
      * Lorain County
      * Lucas County
      * Marion County
      * Meigs County
      * Mercer County
      * Monroe County
      * Montgomery County
      * Morgan County
      * Muskingum County
      * Paulding County (done; need twp)
        * Latty Township
      * Perry County (done; need twps)
        * Hopewell Township
        * Madison Township
      * Pickaway County
      * Pike County
      * Portage County
      * Preble County
      * Putnam County
      * Richland County
      * Ross County
      * Sandusky County
        * Fremont
      * Scioto County
      * Trumbull County
      * Tuscarawas County (done; need twp)
        * Salem Township
      * Van Wert County
      * Warren County
      * Wood County
    * South Carolina special routes (blue text on white background)
    * Texas
      * Better shields for toll roads 550 and 183A
      * Fort Bend Parkway
        (Fort Bend Parkway Toll Road, Fort Bend Toll Road; different shields)
      * Westpark Tollway
        (Fort Bend Westpark Tollway, Westpark Tollway; different shields)
      * Sam Houston Tollway
      * Hardy Toll Road
      * Addison Airport Toll Tunnel
      * Dallas North Tollway
      * Lewisville Lake Toll Bridge
      * President George Bush Turnpike
    * Wisconsin
      * County Trunk Highway (US:WI:County)
      * Rustic Roads
      * Kettle Moraine Scenic Drive

  * US Territories
    * American Samoa
    * Guam
    * Puerto Rico
      Note: There are four networks (primary, urban primary, secondary,
      and tertiary), but a route is given a number and then signed as
      different networks at various points depending on each section's
      classification.  As an example, PR-1 goes through all four networks,
      while PR-2 never drops below urban primary.

      Shields are easy, though.  Secondaries are the same as US county
      shields and tertiaries are the same same as the oval generic US
      state shields.
    * US Virgin Islands (US:VI?) - shields are oval

  * Canada
    * Trans-Canada Highways (what network and ref?)
    * New Brunswick (CA:NB?) - one network, three shields based on ref
    * Newfoundland and Labrador (CA:NL?)
    * Nova Scotia (CA:NS?) - one network, three shields based on ref
    * Ontario (CA:ON?) - one network, three shields based on ref
    * Prince Edward Island (CA:PE?) - one network, one shield (yay!)
    * Saskatchewan (CA:SK?) - one network, two(?) shields based on ref
    * Northwest Territories (CA:NT?) - one network, one shield
    * Yukon (CA:YT?) - can't find any info on shields

  * Mexico
    * States

* Other things
  * Consider using the (trademarked) Kentucky logo on its shields:
   http://logos.wikia.com/wiki/File:Kentucky_Unbridled_Spirit.svg
   